Hotel_client/AddHotel.xaml

<phone:PhoneApplicationPage
    x:Class="Hotel_client.AddHotel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="save" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3EB039">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="/icons/hotels.png"
                        />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Add Hotel"
                        />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock
                Foreground="White"
                Text="Hotel Name"
                />
            <TextBox
                x:Name="hotelNameTxt"
                />
            <TextBlock
                Foreground="White"
                Text="Location"
                />
            <TextBox
                x:Name="locationTxt"
                />
            <TextBlock
                Foreground="White"
                Text="Operation Time"
                />
            <TextBox
                x:Name="timeTxt"
                />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>