Hotel_client/Admin.xaml

<phone:PhoneApplicationPage
    x:Class="Hotel_client.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/add.png" IsEnabled="True" Text="add Food" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/add.png" IsEnabled="True" Text="add Hotel" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3EB039">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Orders"
                />
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Margin="15" x:Name="orderlistbox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock
                            Foreground="White"
                            Text="{Binding ShopperName}"
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            
                            />
                                <TextBlock
                            Foreground="#FFC5C5C5"
                            Text="{Binding OrderId}"
                            />
                               
                            </StackPanel>
                        </ListBoxItem>
                
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
            <ListBox Margin="15" x:Name="FoodnameListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Margin="0,0,0,-60">
                            <TextBlock
                        Margin="0,60,0,0"
                        Foreground="Gray"
                        Text="{Binding FoodName}"
                        >

                            </TextBlock>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>