Hotel_client/Checkout.xaml

<phone:PhoneApplicationPage
    x:Class="Hotel_client.Checkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3EB039">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Shoppers Cart"
                />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock
                    Foreground="White"
                    Text="Enter Your Name"
                    />
                <TextBox
                    x:Name="nameTxt"
                    />
                <Button
                    Content="Generate Order Id" Tap="Button_Tap"
                    />
                <TextBlock Height="43"
                    Foreground="Gray"
                           x:Name="idGuid"
                    />
                <ListBox Height="376" x:Name="cartListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Background="#FF343434" >
                                <Grid Height="62" Width="460">
                                    <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Foreground="WhiteSmoke"
                                Text="{Binding FoodName}"
                                />
                                    <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,20,0"
                                Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Text="{Binding Price}"
                                />
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button
                    Content="Checkout" Tap="Button_Tap_1"
                    >

                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>