Hotel_client/Foods.xaml

<phone:PhoneApplicationPage
    x:Class="Hotel_client.Foods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/cart.png" IsEnabled="True" Text="checkout" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3EB039"
              >
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Hotel Menu"
                Foreground="White"
                />
        </Grid>
        <Grid Grid.Row="1" Margin="35,0">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gray"
                x:Name="emptyText"
                Text="No foods"
                Visibility="Collapsed"
                />
            <ListBox x:Name="foodlistbox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Background="#FFF9F6F6" Margin="0,0,0,10" Tap="ListBoxItem_Tap">
                            <Grid Height="60" Width="410">
                                <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="MediumTurquoise"
                            Margin="10,0,0,0"
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            Text="{Binding FoodName}"
                            />
                                <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="Gray"
                            Margin="0,0,20,0"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Text="{Binding Price}"
                            />
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>