Hotel_client/Hotels.xaml

<phone:PhoneApplicationPage
    x:Class="Hotel_client.Hotels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3EB039">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="/icons/hotels.png"
                        />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Hotels"
                        />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gray"
                Text="No Hotels listed"
                x:Name="emptyText"
                Visibility="Collapsed"
                />
            <ListBox x:Name="hotelsListbox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Margin="0,0,0,10" Tap="ListBoxItem_Tap">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Grid.RowSpan="2" Margin="0,4,12,0" Grid.Row="0" Grid.Column="0" Height="100" Width="100" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                             
                               <ImageBrush
                            ImageSource="/icons/wwee.jpg"
                      
                            />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                Foreground="Black"
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                Text="{Binding HotelName}"
                                />
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                    Height="20"
                                    Source="/icons/location.png"
                                    />
                                        <TextBlock
                                    Foreground="Gray"
                                    Text="{Binding Location}"
                                    />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                    Height="20"
                                    Source="/icons/globe.png"
                                    />
                                        <TextBlock
                                    Foreground="Gray"
                                    Text="{Binding Time}"
                                    />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>