Hotel_client/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hotel_client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3EB039">
        <StackPanel Margin="10,288,30,0" Height="410" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,20,0">
                    <Image
                        Source="/icons/user.png"
                        Height="150" Tap="Image_Tap_3"                        
                        />
                    <TextBlock
                        Foreground="White"
                        Text="Users"
                        Margin="0,-30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        />
                </StackPanel>
                <StackPanel Margin="0,0,20,0">
                    <Image
                        Source="/icons/cart.png"
                        Height="150" Tap="Image_Tap"
                        
                        />
                    <TextBlock
                        Foreground="White"
                        Text="Checkout"
                        Margin="0,-30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,20,0">
                    <Image
                        Source="/icons/hotels.png"
                        Height="150" Tap="Image_Tap_1"
                        
                        />
                    <TextBlock
                        Foreground="White"
                        Text="Hotels"
                        Margin="0,-30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        />
                </StackPanel>
                <StackPanel Margin="0,0,20,0">
                    <Image
                        Source="/icons/admin.png"
                        Height="150" Tap="Image_Tap_2"
                        
                      />
                    <TextBlock
                        Foreground="White"
                        Text="Admin"
                        Margin="0,-30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>

